jdbc.driver=com.mysql.jdbc.Driver
#Mysql8.0以上，增加一个时区的配置，url  &serverTimezone=Asia/shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=UTF-8&&amp;zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root